<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <!--引入四个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/comm.css"/>
    <style>
        .carousel-control-prev,
        .carousel-control-next{
            width: 2%;height:5%;
            top: 40%;
            background: #0aa1ed;
            border-radius: 0.25rem;
        }
        .carousel-indicators li{
            width:0.5rem;height:0.5rem;
            background: #000;
            border-radius: 50%;
            margin-right: 6px;
            margin-left: 6px;
        }
        .carousel-indicators li.active{
            background: #0aa1ed;
        }
        iframe{
            width: 100%;
        }
        #mrtj1,#fc1{display:none !important;}
        #mrtj1:target,#fc1:target{display: block !important;}
        /*{display:none}*/
        /*{display: block}*/

    </style>
</head>
<body>
<header>
 <iframe  class=" my_pro_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="container  pl-0">
    <div id="demo" class="my_pro_main carousel" data-ride="carousel">
        <!--1.轮播图片-->
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100" src="1.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="2.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="3.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="4.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="5.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="6.jpg" alt=""/></div>
            <div class="carousel-item"><img class="w-100" src="8.png" alt=""/></div>
        </div>
        <!--2.左右箭头-->
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <!--3.轮播指示器-->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
            <li data-target="#demo" data-slide-to="5"></li>
            <li data-target="#demo" data-slide-to="6"></li>
        </ul>
    </div>
    <div class="d-flex" style="border-bottom: 3px solid #ff0000">
        <h3 class="mb-0">推荐歌单</h3>
        <div class="">
          <ul class="list-unstyled d-flex">
            <li><a class="text-dark m-3" href="#mrtj1">每日推荐</a></li>
            <li><a class="text-dark m-3" href="#fc1">翻唱</a></li>
            <li><a class="text-dark m-3" href="#wl1">网络</a></li>
            <li><a class="text-dark m-3" href="#dy">抖音</a></li>
            <li><a class="text-dark m-3" href="#om">欧美</a></li>
          </ul>
        </div>
    </div>
    <div id="mrtj1">
        <img src="10.jpg" alt=""/>
        <img src="11.jpg" alt=""/>
        <img src="12.jpg" alt=""/>
        <img src="13.jpg" alt=""/>
    </div>
    <div id="fc1">
        <img src="13.jpg" alt=""/>
        <img src="12.jpg" alt=""/>
        <img src="11.jpg" alt=""/>
        <img src="10.jpg" alt=""/>
    </div>
</div>
<footer>
 <iframe class="my_pro_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>